NOAA_HOME=/home/pi/ISS
NOAA_OUTPUT=/var/www/wx

RAMFS_AUDIO=/var/ramfs
SAT_MIN_ELEV=1

SUN_MIN_ELEV=0
LOG_LEVEL=DEBUG
LAT=change_latitude
LON=change_longitude
BIAS_TEE="enable_bias_tee"
DELETE_AUDIO="false"

GAIN=42
SCHEDULE_ISS="true"
